/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

   --rich-black-fogra-29_a85: hsla(210, 80%, 15%, 0.85); /* Dark navy with transparency */
   --rich-black-fogra-29_a75: hsla(210, 80%, 20%, 0.75); /* Slightly lighter navy with transparency */
   --rich-black-fogra-29: hsl(210, 65%, 20%); /* Rich navy */
   --rich-black-fogra-39: hsl(210, 75%, 96%); /* Very light blue, almost white */
   --dark-orange: hsl(210, 100%, 45%); /* Muted blue for accents */
   --light-gray: hsl(210, 10%, 30%); /* Soft blue-gray */
   --white_a10: hsla(210, 100%, 100%, 0.1); /* Subtle blue-tinted white with transparency */
   --white_a60: hsla(210, 100%, 100%, 0.6); /* More solid blue-tinted white */
   --camel: hsl(210, 90%, 25%); /* Dark, cool-toned blue */
   --white: hsl(210, 100%, 98%); /* Almost pure white with a blue tint */
   

  /**
   * gradient
   */

  --gradient: linear-gradient(
    to top,
    hsla(210, 25%, 5%, 0.95) 0,
    hsla(210, 24%, 7%, 0.45) 70%,
    hsla(207, 24%, 7%, 0) 100%
  );

  /**
   * typography
   */

  --ff-oswald: 'Oswald', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-merienda: 'Merienda', cursive;
  
  --fs-1: 5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2.2rem;
  --fs-5: 1.4rem;
  --fs-6: 1.3rem;
  
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * spacing
   */

  --section-padding: 70px;

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.75s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--rich-black-fogra-29);
  color: var(--white_a60);
  font-size: 1.6rem;
  line-height: 1.75;
  overflow-x: hidden;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::selection {
  background-color: var(--camel_a50);
  color: var(--white);
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.w-100 { width: 100%; }

.btn {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  padding: 18px 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.btn-primary { background-color: var(--camel); }

.btn-secondary { background-color: var(--rich-black-fogra-29); }

.btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--camel);
}

.btn ion-icon { font-size: unset; }

.section { padding-block: var(--section-padding); }

.section-subtitle { text-transform: uppercase; }


.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero-layout {
  width: 100%;
  height: 100dvh;
  position: relative;
  overflow: hidden; /* Hide overflowing elements */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  margin-top: 60px;
  padding: 20px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden; /* Hide overflow */
  z-index: 1; /* Set the slider behind the text */
}

.slide {
  min-width: 100%;
  height: 100%;
  transition: opacity 1s ease-in-out; /* Fade transition */
  position: absolute; /* Positioning for layering */
  filter: brightness(30%); /* Adjust brightness here (70% means 30% darker) */
}

.slide1 {
  background-image: url(../images/backg1.jpg);
  background-size: cover;
  background-position: center;
}

.slide2 {
  background-image: url(../images/pexels-max-fischer-5212697.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0; /* Initially hidden */
}

.slide3 {
  background-image: url(../images/pexels-yankrukov-8199562.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0; /* Initially hidden */
}

.slide4 {
  background-image: url(../images/r1.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0; /* Initially hidden */
}

.slide5 {
  background-image: url(../images/r2.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0; /* Initially hidden */
}

.hero-txt {
  max-width: 700px;
  text-align: center;
  position: relative; /* Set relative to overlay on the slider */
  z-index: 2; /* Ensure text is above the slider */
}
.search-icon{
  background-color: hsl(210, 90%, 25%);
  color: #ffffff;
  font-size: 2.6rem;
  font-weight: bolder;
  padding: 6px;
  border-radius: 50%;
}
.hero-text-header {
  font-size: 6.5rem;
  font-weight: 900;
  color: aliceblue;
}
/* Our Team Section Styling */
.our-team {
  padding: 50px 20px;
  background-color: hsl(210, 65%, 20%);
  text-align: center;
}

.team-title {
  font-size: 3.5rem;
  color: #f6f6f6;
  margin-bottom: 50px;
  margin-top: 20px;
}

/* Team Member Container */
.team-container {
  display: flex;
  gap: 35px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.team-member {
  position: relative;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  text-align: left;
}

.team-member:hover {
  transform: scale(1.05);
}

/* Team Member Image */
.team-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 400px;
}
.up{
  position: absolute;
  top: 76%;
  bottom: 0;
  padding-bottom: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background: linear-gradient(to bottom, #00020f99, hsl(210, 65%, 20%));
  width: 100%;
}
.team-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

/* Social Icons - Hidden initially */
.social-icons {
  position: absolute;
  top: 40%;
  left: -100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: left 0.3s ease;
}

.team-member:hover .social-icons {
  left: 10px;
}

.icon-link {
  color: #fff;
  background-color: hsl(210, 65%, 20%);
  padding: 8px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.icon-link:hover {
  background-color: hsl(210, 90%, 25%);
}

/* Team Member Info */
.member-name {
  font-size: 1.2rem;
  color: #f0f0f0;
  margin-top: 15px;
  font-size: 2.2rem;
  margin-left: 10px;
}

.member-role {
  font-size: 1rem;
  color: #e0e0e0;
  margin-left: 10px;
  font-size: 1.5rem;
}


/* Base overlay container styling */
.ven {
  position: fixed; /* Keep it in view and centered */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(19, 29, 62, 0.979); /* Semi-transparent dark background */
  z-index: 1000; /* Ensure it stays on top */
  visibility: hidden; /* Hidden by default */
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

/* Show overlay when active */
.ven.active {
  visibility: visible;
  opacity: 1;
}

/* Input container styling */
.in {
  background: hsla(210, 82%, 15%, 0.6);
  padding: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 8px;
  width: 86%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


/* Container for About Us section */
.about-us {
  display: flex;
  align-items: center;
  padding: 50px;
  background-color: #f8f9fa;
  gap: 40px;
}

.about-video{
  border-radius: 20px;
}

.play-pause-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 64px;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}
/* Text content styling */
.about-content {
  max-width: 48%;
}

.about-title {
  font-size: 3.5rem;
  color: #12233c;
  margin-bottom: 20px;
}

.about-text {
  font-size: 1.5rem;
  color: #313a5f;
  line-height: 2.1;
  margin-bottom: 15px;
}

.learn-more-btn {
  display: inline-block;
  padding: 20px 20px;
  background-color: hsl(210, 65%, 20%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: hsl(210, 90%, 25%);
  color: #e5e5e5;
}

/* Image container styling */
.about-image-container {
  position: relative;
  max-width: 50%;
}

.about-video {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

/* Hover effect on the image */
.about-image-container:hover .about-image {
  transform: scale(1.05);
}

/* Overlay effect on image */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom right, rgba(0, 33, 67, 0.6), rgba(255, 255, 255, 0));
  border-radius: 15px;
  opacity: 0.8;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.about-image-container:hover .image-overlay {
  opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
    padding: 30px;
  }

  .about-content, .about-image-container {
    max-width: 100%;
  }
}

/* Input field styling */
.in .inp {
  flex: 1;
  padding: 10px;
  border: 1px solid #283365;
  border-radius: 4px;
  outline: none;
  background: #bbbbbb;
}

/* Search button styling */
.in .btn {
  padding: 12px 15px;
  background-color: hsl(210, 90%, 25%);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.in .btn:hover {
  background-color: hsl(210, 65%, 20%);
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 30px;
  padding: 0 13px;
  right: 30px;
  background: hsl(210, 65%, 20%);
  border-radius: 50%;
  color: white;
  font-size: 2rem;
  border: none;
  cursor: pointer;
  outline: none;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #ff4d4d; /* Change color on hover */
}

/* Prevent scrolling when overlay is active */
.no-scroll {
  overflow: hidden;
}





/*-----------------------------------*\
  #WHAT WE OFFER
\*-----------------------------------*/
/* General Section Styling */
.what-we-offer {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.section-header {
  font-size: 4rem;
  color: hsl(210, 90%, 25%);
  margin-bottom: 20px;
}

.section-txt{
  color: #1b2d4a;
  font-size: 21px;
  margin-bottom: 70px;
}
/* Card Container Styling */
.offer-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

/* Card Styling */
.ironman, .captainamerica, .thor, .hulk, .spiderman, .blackwidow {
  position: relative;
  width: 350px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(1, 13, 255, 0.1);
  background-color: #fff;
  text-align: left;
  overflow: visible;
  transition: transform 0.3s ease;
  margin-top: 14px;
}
@media (max-width: 400px) {
  .ironman, .captainamerica, .thor, .hulk, .spiderman, .blackwidow{
    width: 330px;
  }
}

.ironman:hover, .captainamerica:hover, .thor:hover, .hulk:hover, .spiderman:hover, .blackwidow:hover {
  transform: translateY(-5px);
}

/* Icon Styling */
.icon-container {
  position: absolute;
  top: -20px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: hsl(210, 65%, 20%); /* Icon background color */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.iconn {
  font-size: 30px;
  color: white;
}

/* Text Styling */
.card-header {
  font-size: 2.3rem;
  font-weight: bold;
  color: #031026;
  margin-top: 20px;
}

.card-body {
  font-size: 1.3rem;
  color: #666;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .offer-cards {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 500px) {
  .hero-text-header {
    font-size: 2.98rem;
    font-weight: 800;
    margin-bottom: 10px;
  }
}
/*-----------------------------------*\
  #STUDY PROGGRAMES
\*-----------------------------------*/
/* Container styling */
.study-options {
  text-align: center;
  padding: 3rem 40px;
}

.section-title {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  color: #f8f8f8;
}

/* Grid layout for options */
.study-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1.5rem;
  row-gap: 3rem;
}

.study-grid > div {
  position: relative;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  background-size: cover;
  background-position: center;
  min-height: 400px;
}

.study-grid > div:hover {
  transform: translateY(-5px);
}

/* Overlay styling */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(59, 53, 166, 0.089), rgba(17, 25, 60, 0.916)); /* Dark overlay with 50% opacity */
  z-index: 1;
}


/* Text container styling */
.k {
  position: absolute;
  padding: 1.5rem;
  z-index: 2;
  bottom: 0;
  left: 0;
  text-align: left;
}

.option-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.option-description {
  font-size: 1.111rem;
  color: #e0e0e0;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .section-title {
    font-size: 2.2rem;
  }
  .option-title {
    font-size: 1.5rem;
  }
  .option-description {
    font-size: 0.95rem;
  }
}

  /* FILTER SECTION STYLES */
  .filter-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: #f5f7ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Section Title */
  .section-tit {
    font-size: 3.5rem;
    color: hsl(210, 65%, 20%);
    margin-bottom: 30px;
    font-weight: 600;
  }

  /* Filter Buttons */
  .filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .filter-button {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 500;
    color: #2f333b;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 5px;
  }

  .filter-button.active,
  .filter-button:hover {
    background-color: hsl(210, 90%, 25%);
    color: #fff;
  }

  /* Content Area */
  .filter-content {
    display: none;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.4s ease-in-out;
  }

  .filter-content.active {
    display: block;
  }

  .filter-content-title {
    font-size: 1.5em;
    color: hsl(210, 90%, 25%);
    margin-bottom: 10px;
  }

  .filter-content-description {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
  }

  /* Fade-in Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


.text-center { text-align: center; }
/*-----------------------------------*\
  #SPONSOR SECTION
\*-----------------------------------*/

.our-sponsor {
  padding: 60px 20px;
  margin-bottom: 50px;
  text-align: center;
}

.spon-header {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

.spon-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.imgg {
  max-width: 350px;
  max-height: 240px;
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
}


/* Responsive Styling */
@media (max-width: 768px) {
  .spon-imgs{
    flex-wrap: wrap;
  }
}

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-3);
}

[data-reveal].reveal-left { transform: translateX(-20px) translateY(0); }

[data-reveal].reveal-right { transform: translateX(20px) translateY(0); }

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}


  /* FAQ Section Styles */
  .faq-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    text-align: left;
    background-color: hsl(210, 65%, 20%);
  }

  .section-title {
    font-size: 2em;
    color: #f9f9f9;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
  }

  /* FAQ Item */
  .faq-item {
    margin-bottom: 15px;
  }

  .faq-question {
    width: 100%;
    background-color: #e0e0e0;
    color: #333;
    font-size: 1.1em;
    font-weight: 500;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
  }

  .faq-question:hover,
  .faq-question.active {
    background-color: hsl(210, 90%, 25%);
    color: #fff;
  }

  .icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
  }

  /* Answer Content */
  .faq-answer {
    display: none;
    padding: 15px;
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    animation: fadeIn 0.3s ease-in-out;
  }

  /* Toggle Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Rotate Icon on Active State */
  .faq-question.active .icon {
    transform: rotate(45deg);
  }

  /* CTA Section Styling */
  .cta-section {
    color: #ffffff;
    padding: 40px 40px;
    text-align: center;
    border-radius: 10px;
    margin: 30px 0;
    max-width: 100%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .cta-title {
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cta-description {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  .cta-button {
    background-color: #ffffff;
    color: hsl(210, 65%, 20%);
    font-size: 1.2em;
    font-weight: 600;
    padding: 12px 15px;
    max-width: 150px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .cta-button:hover {
    background-color: hsl(210, 65%, 20%);
    color: #ffffff;
    box-shadow: 0 0 3px gainsboro;
  }






@media (max-width: 400px) {
  .faq-section{
    padding: 40px 10px;
  }
  .filter-section{
    padding: 40px 10px;
  }
  .study-options{
    padding: 40px 10px;
  }
  .cta-section{
    padding: 40px 10px;
  }
  .cta-title {
    font-size: 1.9em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cta-description {
    font-size: .9em;
    margin-bottom: 20px;
    line-height: 1.6;
  }
}



/* Contact Us Section Styling */
.contact-us-section {
  padding: 60px 20px;
  background-color: #f8f8f8;
  text-align: center;
}

.contact-title {
  font-size: 3.4rem;
  margin-bottom: 40px;
  color: hsl(210, 65%, 20%);
}

/* Container Styling */
.contact-container {
  display: flex;
  position: relative;
  max-width: 1100px;
  margin: auto;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Contact Info Styling */
.contact-info-container {
  background: hsl(210, 65%, 20%); /* Semi-transparent blue */
  color: #ffffff;
  padding: 30px;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-info {
  text-align: left;
  
}

.contact-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.contact-item ion-icon {
  font-size: 1.8em;
  margin-right: 15px;
  color: #ffffff;
}

.contact-item p {
  margin: 0;
  font-size: 1em;
}

/* Form Container Styling */
.contact-form-container {
  flex: 2;
  padding: 40px 30px;
  background-color: #ffffff;
}

.contact-form label {
  display: block;
  margin: 12px 0 6px;
  font-weight: bold;
  color: #555;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 15px;
  
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: 1px solid hsla(210, 91%, 25%, 0.573);
}
.contact-submit-button {
  background-color: hsl(210, 65%, 20%);
  color: #ffffff;
  padding: 14px 28px;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-submit-button:hover {
  background-color: hsl(210, 90%, 25%);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  
  .contact-info-container {
    position: relative;
    padding: 20px;
    text-align: center;
  }
}






/* CTA Section Styling (Inverted Colors) */
.cta-section-w {
  color: hsl(210, 65%, 20%); /* Dark text color */
  background-color: #ffffff; /* Light background */
  padding: 40px 40px;
  text-align: center;
  margin: 30px 0;
  max-width: 100%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.cta-title-w {
  font-size: 2.3em;
  font-weight: bold;
  margin-bottom: 10px;
}

.cta-description-w {
  font-size: 1.1em;
  margin-bottom: 20px;
  line-height: 1.6;
}

.cta-button-w {
  background-color: hsl(210, 65%, 20%); /* Dark button background */
  color: #ffffff; /* Light button text color */
  font-size: 1.2em;
  font-weight: 600;
  padding: 12px 15px;
  max-width: 150px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.cta-button-w:hover {
  background-color: #ffffff; /* Light background on hover */
  color: hsl(210, 65%, 20%); /* Dark text color on hover */
  box-shadow: 0 0 3px gainsboro;
}

/* Responsive Adjustments */
@media (max-width: 400px) {
  .faq-section-w {
    padding: 40px 10px;
  }
  .filter-section-w {
    padding: 40px 10px;
  }
  .study-options-w {
    padding: 40px 10px;
  }
  .cta-section-w {
    padding: 40px 10px;
  }
  .cta-title-w {
    font-size: 1.9em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .cta-description-w {
    font-size: 0.9em;
    margin-bottom: 20px;
    line-height: 1.6;
  }
}










/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top { display: none; }

.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--rich-black-fogra-29);
  padding-block: 20px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  border-block-end: 1px solid var(--white_a10);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.logo { width: 58px; }

.header :is(.logo, .nav-open-btn) {
  position: relative;
  z-index: 2;
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn .span {
  width: 25px;
  height: 2px;
  background-color: var(--white);
  margin-block: 10px;
  transition: var(--transition-1);
}

.nav-open-btn.active .span:first-child { transform: rotate(45deg) translateY(8px); }

.nav-open-btn.active .span:last-child { transform: rotate(-45deg) translateY(-8px); }

.navbar {
  position: fixed;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsla(210, 79%, 15%, 0.945);
  padding: 130px 16px;
  z-index: 1;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
  visibility: hidden;
}

.navbar.active {
  transform: translateY(100%);
  visibility: visible;
  transition: 0.75s var(--cubic-out);
  transition-delay: 0s;
}

.navbar > * {
  opacity: 0;
  transition: var(--transition-2);
  transition-delay: 0s;
}

.navbar.active > * {
  opacity: 1;
  transition-delay: 0.75s;
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--camel); }

.navbar .btn { margin-block-start: 25px; }







/*-----------------------------------*\
  #MENU
\*-----------------------------------*/

.menu { background-attachment: fixed; }

.menu .section-title { margin-block-end: 50px; }

.menu .grid-list {
  background-color: var(--rich-black-fogra-39);
  padding: 20px;
  gap: 40px;
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: center;
}

.menu-card .card-banner {
  width: 160px;
  border-radius: var(--radius-5);
  margin-block-end: 15px;
}

.menu-card .card-content { display: grid; }

.menu-card .card-text { margin-block: 10px; }

.menu-card .card-price {
  color: var(--camel);
  font-family: var(--ff-merienda);
  font-size: var(--fs-4);
  text-align: right;
}

.menu-card .card-price::before {
  top: 50%;
  left: 0;
  width: calc(100% - 60px);
  border-block-end: 3px dotted var(--camel);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { padding-inline: 30px; }



  /**
   * HEADER
   */

  .navbar { padding-inline: 30px; }



  /**
   * MENU
   */

  .menu-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 9rem;
    --fs-2: 4.2rem;

  }


  /**
   * REUSED STYLE
   */

  .h1 { line-height: 1.1; }

  .btn {
    --fs-6: 1.4rem;
    padding-inline: 30px;
  }

  .btn ion-icon { font-size: 18px; }






  /**
   * BLOG
   */

  .blog-card .card-meta-text { --fs-5: 1.6rem; }




}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 12rem;

    /**
     * spacing
     */

    --section-padding: 130px;

  }



  /**
   * REUSED STYLE
   */

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header-bottom { top: 50px; }

  .header-bottom.active { top: 0; }

  .header-top {
    display: block;
    color: var(--light-gray);
    background-color: var(--rich-black-fogra-39);
    padding-block: 13px;
  }

  .header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-top-text {
    display: flex;
    gap: 3px;
    font-size: var(--fs-5);
    text-transform: uppercase;
  }

  .header-top-text :is(ion-icon, .span) { color: var(--camel); }

  .header-top-text ion-icon {
    font-size: 17px;
    margin-block-start: 3px;
    --ionicon-stroke-width: 45px;
  }

  .social-list {
    display: flex;
    gap: 15px;
  }

  .navbar,
  .navbar-list {
    all: unset;
    display: flex;
  }

  .navbar .btn { opacity: 1; }

  .nav-open-btn { display: none; }

  .navbar {
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    gap: 30px;
    margin-inline: auto;
  }

  .header .btn { margin-block-start: 0; }

  .navbar-link {
    margin-block-end: 0;
    font-size: var(--fs-5);
  }



  /**
   * MENU and BLOG
   */

  :is(.menu, .blog) .section-title { margin-block-end: 70px; }

  .menu .grid-list {
    grid-template-columns: 1fr 1fr;
    padding: 60px 50px;
  }



  /**
   * FEATURE
   */

  .feature .container {
    grid-template-columns: 1.2fr 1fr;
    gap: 90px;
    align-items: center;
  }



  /**
   * BLOG
   */

  .blog .grid-list { gap: 25px; }



  /**
   * CTA
   */

  .cta { --section-padding: 70px; }

  .cta .section-title { margin-block-end: 0; }

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {


  /**
   * HEADER
   */

  .navbar-list { gap: 50px; }



  /**
   * FEATURE
   */

  .feature {
    position: relative;
    overflow: hidden;
  }

  .abs-img {
    display: block;
    position: absolute;
  }

  .abs-img-1 {
    width: 160px;
    top: 150px;
    left: -10px;
  }

  .abs-img-2 {
    width: 130px;
    top: 200px;
    right: -10px;
  }

  .abs-img-3 {
    width: 200px;
    bottom: 100px;
    right: -20px;
  }

}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black-1);
  color: var(--cool-gray);
  padding: 60px 20px 0;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding-bottom: 60px;
  max-width: 100%;
  margin: auto;
}

.footer-list-title {
  color: var(--white);
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-text {
  margin-bottom: 30px;
  font-size: 1em;
  max-width: 4000px;
  line-height: 1.6;
  color: var(--cool-gray);
}

.footer .social-list {
  display: flex;
  gap: 12px;
}

.footer .social-link {
  background-color: hsl(210, 90%, 25%);
  padding: 14px;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social-link:is(:hover, :focus) {
  background-color: var(--majorelle-blue);
  color: var(--white);
  transform: scale(1.1);
}

.footer-link {
  font-size: 0.9em;
  color: var(--cool-gray);
  margin-top: 15px;
  transition: color 0.3s;
}

.footer-link:is(:hover, :focus) {
  color: var(--mustard);
  text-decoration: underline;
}

.insta-post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 5px;
}

.insta-card {
  position: relative;
  border-radius: var(--radius-10);
  overflow: hidden;
  transition: transform 0.3s;
  border-radius: 10px;
}

/* Basic Styles for Loader */
.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: hsl(210, 65%, 20%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.loader {
  text-align: center;
}

.loader-logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.loading-text {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

/* Spinner Styles */
.spinner {
  width: 60px;
  height: 60px;
  border: 8px solid #fcfcfc;
  border-top: 8px solid hsl(210, 90%, 25%); /* Spinner color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
/* CSS for Working Hours Section */
.working-hours {
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 100%;
  margin: auto;
}

.hours-title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
  text-align: center;
}

.hours-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* Container Styling */
.container-thor {
  max-width: 100%;
  margin: auto;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  color: #f2f2f2;
}

/* Section Titles */
.service-ironman h1,
.why-hulk h2,
.services-stark h2,
.how-to-fury h2,
.register-groot h2 {
  text-align: center;
  margin-bottom: 30px;
}
.service-ironman h1{
  font-size: 2.8rem;
}
/* Cards Layout */
.cards-captain {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.gen{
  color: #1b2d4a;
  text-align: center;
}

.card-thanos, .card-loki, .card-spiderman {
  background-color: #d8d8d8;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-thanos h2, .card-loki h2, .card-spiderman h2 {
  color: hsl(210, 65%, 20%);
}

/* Service Items */
.service-item-blackwidow, .service-item-hawkeye, .service-item-vision, .service-item-wanda, .service-item-panther {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.service-item-blackwidow h3,
.service-item-hawkeye h3,
.service-item-vision h3,
.service-item-wanda h3,
.service-item-panther h3 {
  color: hsl(208, 100%, 97%);
}
.ol{
  display: flex; 
  justify-content: space-between;overflow-x: scroll; 
  gap: 3.2rem;
}
.ol::-webkit-scrollbar{
  display: none;
}
.rotten{
  min-width: 320px;
  padding: 15px 20px;
  background: hsl(210, 90%, 25%);
  border-radius: 20px;
}
.rare{
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.cut{
  align-items: center; 
  width: 100%; 
  align-content: center; 
  object-position: center;
  display: flex;
  flex-direction: column;
}
.register-link{
  background-color: hsl(210, 68%, 28%);
  color: #e5e5e5;
  padding: 16px 25px;
  border-radius: 10px;
  margin-bottom: 20px;
}


.hours-list li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  font-size: 1em;
  color: #f3f3f3;
}

.hours-list li:last-child {
  border-bottom: none;
}

/* Spin Animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.insta-card:is(:hover, :focus-within) {
  transform: scale(1.05);
}

.insta-card .card-content {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: var(--white);
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.3s;
}

.insta-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
}

.footer-bottom {
  color: #ffffff;
  border-top: 19px solid rgb(255, 0, 0);
  font-size: 0.9em;
  padding: 20px 0;
  border-top: 1px solid var(--onyx);
  text-align: center;
}

.copyright {
  margin-bottom: 15px;
  font-size: 0.9em;
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px 15px;
}

.footer-bottom-link {
  color: var(--cool-gray);
  font-size: 0.9em;
  transition: color 0.3s;
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--mustard);
  text-decoration: underline;
}
.dev{
  max-width: 150px;
}